PORT= your-port-run-app
DB_NAME=your-db-name
MONGO_DB_URI= mongodb://$user:$password@$server_name_docker
JWT_SECRET= your-jwt-secret
JWT_SIGNATURE= your-jwt-signature
CLOUDINARY_NAME=your-cluster-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
MAIL_USERNAME=your-email@domain
MAIL_PASSWORD=your-password-email
OAUTH_CLIENTID=your-oauth-client-id
OAUTH_CLIENT_SECRET=your-oauth-client-secret
OAUTH_REFRESH_TOKEN=your-oauth-refresh-token
OAUTH_ACCESS_TOKEN=your-first-access-token