PORT= your-port-run-app
MONGO_DB_URI= mongodb://$user:$password@$server_name_docker
JWT_SECRET= your-jwt-secret
JWT_SIGNATURE= your-jwt-signature
CLOUDINARY_NAME=your-cluster-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret